# Pandas
- Pandas is an open-source library that is made mainly for working with relational or labeled data both easily and intuitively.
- It provides various data structures and operations for manipulating numerical data and time series.
- This library is built on top of the NumPy library.
- Pandas is fast and it has high performance & productivity for users.

In [1]:
import pandas as pd

In [2]:
info = { "Name":["A", "B","C","D"],
        "Age":[20,25,19,21],
        "Subject":["ML","DL","DS","DA"],
        "Location":["Pune", "Lonavala","HYD", "Banglore"]
}

## DataFrame Data structure

#### Create Dataframe

In [3]:
pd.DataFrame(info)

  Name  Age Subject  Location
0    A   20      ML      Pune
1    B   25      DL  Lonavala
2    C   19      DS       HYD
3    D   21      DA  Banglore

In [4]:
df = pd.DataFrame({ "Name":["A", "B","C","D"],
                   "Age":[20,25,19,21],
                   "Subject":["ML","DL","DS","DA"],
                   "Location":["Pune", "Lonavala","HYD", "Banglore"]
})

df

  Name  Age Subject  Location
0    A   20      ML      Pune
1    B   25      DL  Lonavala
2    C   19      DS       HYD
3    D   21      DA  Banglore

#### Extract Columns From Df

In [5]:
df["Subject"]

0    ML
1    DL
2    DS
3    DA
Name: Subject, dtype: object

In [6]:
df["Name"]

0    A
1    B
2    C
3    D
Name: Name, dtype: object

In [7]:
df

  Name  Age Subject  Location
0    A   20      ML      Pune
1    B   25      DL  Lonavala
2    C   19      DS       HYD
3    D   21      DA  Banglore

In [8]:
df.Age

0    20
1    25
2    19
3    21
Name: Age, dtype: int64

In [9]:
df[["Name","Age"]]

  Name  Age
0    A   20
1    B   25
2    C   19
3    D   21

In [10]:
# df[[1][2]]

In [1]:
df1 =pd.read_csv(r"https://raw.githubusercontent.com/aishwaryamate/Datasets/main/Salaries.csv")

NameError: name 'pd' is not defined

In [13]:
# the another way to read files 
# df1 =pd.read_csv("Salaries.csv")

In [14]:
df1.head()

   rank discipline  phd  service gender  salary
0  Prof          B   56       49   Male  186960
1  Prof          A   12        6   Male   93000
2  Prof          A   23       20   Male  110515
3  Prof          A   40       31   Male  131205
4  Prof          B   20       18   Male  104800

In [15]:
df1.head(25)

         rank discipline  phd  service gender  salary
0        Prof          B   56       49   Male  186960
1        Prof          A   12        6   Male   93000
2        Prof          A   23       20   Male  110515
3        Prof          A   40       31   Male  131205
4        Prof          B   20       18   Male  104800
5        Prof          A   20       20   Male  122400
6   AssocProf          A   20       17   Male   81285
7        Prof          A   18       18   Male  126300
8        Prof          A   29       19   Male   94350
9        Prof          A   51       51   Male   57800
10       Prof          B   39       33   Male  128250
11       Prof          B   23       23   Male  134778
12   AsstProf          B    1        0   Male   88000
13       Prof          B   35       33   Male  162200
14       Prof          B   25       19   Male  153750
15       Prof          B   17        3   Male  150480
16   AsstProf          B    8        3   Male   75044
17   AsstProf          B    4        0   Male   92000
18       Prof          A   19        7   Male  107300
19       Prof          A   29       27   Male  150500
20   AsstProf          B    4        4   Male   92000
21       Prof          A   33       30   Male  103106
22   AsstProf          A    4        2   Male   73000
23   AsstProf          A    2        0   Male   85000
24       Prof          A   30       23   Male   91100

In [16]:
# to know the no.of dimensions
df.ndim

2

In [17]:
# to know the dimensions
df.shape

(4, 4)

In [18]:
df1.ndim

2

In [19]:
df1.shape

(78, 6)

In [20]:
# gives the records from particular column
df1["rank"]

0          Prof
1          Prof
2          Prof
3          Prof
4          Prof
        ...
73         Prof
74    AssocProf
75         Prof
76         Prof
77         Prof
Name: rank, Length: 78, dtype: object

In [21]:
# double bracket "[[]]" converts it into the table format
df1[["rank"]]

         rank
0        Prof
1        Prof
2        Prof
3        Prof
4        Prof
..        ...
73       Prof
74  AssocProf
75       Prof
76       Prof
77       Prof

[78 rows x 1 columns]

### Descriptive statistics

In [22]:
#Numerical description
df1.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

##### 1.In the describe statistics we can get the important insights of data like mean,median,mode,despersion as shown above.

##### 2.From above data we can see mean and median (50% value) and compare them .

##### 3.As the mean and median are closely similar there are no outliers present hence, there is no skewness.

#####  4. if mean > median, distribution is positively skewed 

##### 5  .if mean <  median, the distribution is negatively skewed.

##### 6.If the mean > mode, the distribution is positively skewed.

##### 7. If the mean < mode, the distribution is negatively skewed.

In [23]:
#Catogorical description
# include accepts datatype assignment
df1.describe(include = object)

        rank discipline gender
count     78         78     78
unique     3          2      2
top     Prof          B   Male
freq      46         42     39

In [24]:
df1.describe(include = "all")

        rank discipline        phd    service gender         salary
count     78         78  78.000000  78.000000     78      78.000000
unique     3          2        NaN        NaN      2            NaN
top     Prof          B        NaN        NaN   Male            NaN
freq      46         42        NaN        NaN     39            NaN
mean     NaN        NaN  19.705128  15.051282    NaN  108023.782051
std      NaN        NaN  12.498425  12.139768    NaN   28293.661022
min      NaN        NaN   1.000000   0.000000    NaN   57800.000000
25%      NaN        NaN  10.250000   5.250000    NaN   88612.500000
50%      NaN        NaN  18.500000  14.500000    NaN  104671.000000
75%      NaN        NaN  27.750000  20.750000    NaN  126774.750000
max      NaN        NaN  56.000000  51.000000    NaN  186960.000000

In [25]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   rank        78 non-null     object
 1   discipline  78 non-null     object
 2   phd         78 non-null     int64
 3   service     78 non-null     int64
 4   gender      78 non-null     object
 5   salary      78 non-null     int64
dtypes: int64(3), object(3)
memory usage: 3.8+ KB

In [26]:
df1.dtypes

rank          object
discipline    object
phd            int64
service        int64
gender        object
salary         int64
dtype: object

### loc & iloc  finctions

- Extracts data from particular locatoion

- loc stands for location 


### Differerce between loc nad iloc

- 1.loc is used to get location and extract the data ..and it is able to have string args

- 2.where iloc can only understand interger args

#### Extraction of data

In [27]:
#Extract the rows from 30 th to 35th from the columns service and salaru
df1.loc[30:35, "service":"salary"]

    service gender  salary
30        7   Male  107008
31       21   Male  155750
32       19   Male  103275
33       18   Male  120000
34        8   Male  119800
35       23   Male  126933

In [28]:
df1.iloc[30:35, 3:5]

    service gender
30        7   Male
31       21   Male
32       19   Male
33       18   Male
34        8   Male

In [29]:
df1.iloc[30:36, 3:6]

    service gender  salary
30        7   Male  107008
31       21   Male  155750
32       19   Male  103275
33       18   Male  120000
34        8   Male  119800
35       23   Male  126933

In [30]:
#extract 5th and 18 th row in the rank and phd colums 
df1.loc[[5,18], ["rank","phd"]]

    rank  phd
5   Prof   20
18  Prof   19

In [31]:
df1.iloc[[5,18], [0,2]]

    rank  phd
5   Prof   20
18  Prof   19

In [32]:
# gives array of unique values 
df1["rank"].unique()

array(['Prof', 'AssocProf', 'AsstProf'], dtype=object)

In [33]:
# gives total no.of unique values
df1["rank"].nunique()

3

In [35]:
#" value_counts()" gives  acatual total count of the unique values 
df1["rank"].value_counts()

Prof         46
AsstProf     19
AssocProf    13
Name: rank, dtype: int64

# Pandas Filtering and Grouby

In [36]:
df1.head()

   rank discipline  phd  service gender  salary
0  Prof          B   56       49   Male  186960
1  Prof          A   12        6   Male   93000
2  Prof          A   23       20   Male  110515
3  Prof          A   40       31   Male  131205
4  Prof          B   20       18   Male  104800

In [37]:
df1["gender"]

0       Male
1       Male
2       Male
3       Male
4       Male
       ...
73    Female
74    Female
75    Female
76    Female
77    Female
Name: gender, Length: 78, dtype: object

In [38]:
#Extract record whwere the gender = female
df1["gender"] =="Female"

0     False
1     False
2     False
3     False
4     False
      ...
73     True
74     True
75     True
76     True
77     True
Name: gender, Length: 78, dtype: bool

In [39]:
df1[df1["gender"] =="Female"]    #masking

         rank discipline  phd  service  gender  salary
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [41]:
df1[df1["gender"] =="female"]

#  as there is no "female column" blank df is gonna be print

Empty DataFrame
Columns: [rank, discipline, phd, service, gender, salary]
Index: []

###### -  Gender is female and salary is greater than 150000

In [43]:
df1[(df1["gender"] =="Female") & (df1["salary"] > 150000)]

    rank discipline  phd  service  gender  salary
44  Prof          B   23       19  Female  151768
72  Prof          B   24       15  Female  161101

###### - Gender is female or salary is greater than 150000

In [44]:
df1[(df1["gender"] =="Female") | (df1["salary"] > 150000)]

         rank discipline  phd  service  gender  salary
0        Prof          B   56       49    Male  186960
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
19       Prof          A   29       27    Male  150500
27       Prof          A   45       43    Male  155865
31       Prof          B   22       21    Male  155750
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

###### - What is the average salary of rank prof?

In [45]:
df1[df1['rank'] =='Prof']['salary']

0     186960
1      93000
2     110515
3     131205
4     104800
5     122400
7     126300
8      94350
9      57800
10    128250
11    134778
13    162200
14    153750
15    150480
18    107300
19    150500
21    103106
24     91100
25     99418
26    148750
27    155865
29    123683
31    155750
32    103275
33    120000
35    126933
36    146856
37    102000
39    129000
40    137000
44    151768
45    140096
48    111512
49    122960
51    127512
52    105000
58    144651
63     91000
65    117555
67     90450
69    116450
72    161101
73    105450
75    124312
76    109954
77    109646
Name: salary, dtype: int64

In [46]:
df1[df1['rank'] =='Prof']['salary'].mean()

123624.80434782608

###### - Average salary of prof rank and gender is Male

In [47]:
df1[(df1['rank'] =='Prof') & (df1['gender'] =='Female')]['salary']

39    129000
40    137000
44    151768
45    140096
48    111512
49    122960
51    127512
52    105000
58    144651
63     91000
65    117555
67     90450
69    116450
72    161101
73    105450
75    124312
76    109954
77    109646
Name: salary, dtype: int64

In [48]:
df1[(df1['rank'] =='Prof') & (df1['gender'] =='Female')]['salary'].mean()

121967.61111111111

In [49]:
print(df1[(df1['rank'] =='Prof')]['salary'].mean())
print(df1[(df1['rank'] =='AsstProf')]['salary'].mean())
print(df1[(df1['rank'] =='AssocProf')]['salary'].mean())

123624.80434782608
81362.78947368421
91786.23076923077

# Grouby
- Pandas dataframe.groupby() function is used to split the data into groups based on some criteria. Pandas objects can be split on any of their axes. The abstract definition of grouping is to provide a mapping of labels to group names.

In [61]:
df1.groupby('rank').mean()

                 phd    service         salary
rank
AssocProf  15.076923  11.307692   91786.230769
AsstProf    5.052632   2.210526   81362.789474
Prof       27.065217  21.413043  123624.804348

In [62]:
df1.groupby('gender').mean()

              phd    service         salary
gender
Female  16.512821  11.564103  101002.410256
Male    22.897436  18.538462  115045.153846

In [63]:
df1.groupby('rank')['salary'].mean()

rank
AssocProf     91786.230769
AsstProf      81362.789474
Prof         123624.804348
Name: salary, dtype: float64

In [64]:
df1.groupby('gender')['salary'].mean()

gender
Female    101002.410256
Male      115045.153846
Name: salary, dtype: float64

### GroupBy aggregate function/method

In [66]:
df1.groupby('rank')['salary'].agg({'mean', 'median',"min","max"})

              max           mean    median    min
rank
AssocProf  119800   91786.230769  103613.0  62884
AsstProf    97032   81362.789474   78500.0  63100
Prof       186960  123624.804348  123321.5  57800

In [67]:
D =pd.read_csv("https://raw.githubusercontent.com/aishwaryamate/Datasets/main/nba.csv")
D
# D.head()
# D.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## In-class activity
1.Extract the data where Team is boston celtics and Weight is less than 100

2.What is the avearge salary of players of team 'Los Angeles Lakers'.

3.What is the average salary of player based of various position?

4.Which players belong to San Diego State college.

5.Which player from Toronto Raptors team has the highest salary?

In [68]:
#1.Extract the data where Team is boston celtics and Weight is less than 100
D[(D['Team'] =='Boston Celtics') & (D['Weight'] <= 100)]

Empty DataFrame
Columns: [Name, Team, Number, Position, Age, Height, Weight, College, Salary]
Index: []

In [69]:
#2.What is the avearge salary of players of team 'Los Angeles Lakers'.
D[(D['Team'] =='Los Angeles Lakers')]['Salary'].mean()

4784695.4

In [71]:
D.groupby('Position').value_counts()

Position  Name                 Team                  Number  Age   Height  Weight  College           Salary
C         Al Horford           Atlanta Hawks         15.0    30.0  6-10    245.0   Florida           12000000.0    1
          Alan Williams        Phoenix Suns          15.0    23.0  6-8     260.0   UC Santa Barbara  83397.0       1
          Willie Cauley-Stein  Sacramento Kings      0.0     22.0  7-0     240.0   Kentucky          3398280.0     1
          Tyler Zeller         Boston Celtics        44.0    26.0  7-0     253.0   North Carolina    2616975.0     1
          Tristan Thompson     Cleveland Cavaliers   13.0    25.0  6-9     238.0   Texas             14260870.0    1
                                                                                                                  ..
SG        Gary Harris          Denver Nuggets        14.0    21.0  6-4     210.0   Michigan State    1584480.0     1
          Garrett Temple       Washington Wizards    17.0    30.0  6-6     195.0   LSU               1100602.0     1
          Evan Turner          Boston Celtics        11.0    27.0  6-7     220.0   Ohio State        3425510.0     1
          Eric Gordon          New Orleans Pelicans  10.0    27.0  6-4     215.0   Indiana           15514031.0    1
          Wesley Matthews      Dallas Mavericks      23.0    29.0  6-5     220.0   Marquette         16407500.0    1
Length: 364, dtype: int64

In [72]:
#3.What is the average salary of player based of various position?
D.groupby('Position')['Salary'].mean()

Position
C     5.967052e+06
PF    4.562483e+06
PG    5.077829e+06
SF    4.857393e+06
SG    4.009861e+06
Name: Salary, dtype: float64

In [73]:
#4.Which players belong to San Diego State college.
D[(D['College'] =='San Diego State')]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
301,Kawhi Leonard,San Antonio Spurs,2.0,SF,24.0,6-7,230.0,San Diego State,16407500.0

In [74]:
#5.Which player from Toronto Raptors team has the highest salary?
D[D['Team'] =='Toronto Raptors']['Salary'].max()

13600000.0

In [75]:
D[(D['Team'] =='Toronto Raptors') & (D['Salary'] == 13600000.0)]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
63,DeMarre Carroll,Toronto Raptors,5.0,SF,29.0,6-8,212.0,Missouri,13600000.0

In [ ]:
# end